# android-app-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: automerge.yml  checkboxes.js  date.js  ktlint-on-push.yml  pr-linter.yml  prValidator.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maples/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/maples/template/ui/: AppFrame.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiddenApisConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt
core/lifecycle/: build.gradle.kts
core/lifecycle/src/main/java/core/lifecycle/: MainApplication.kt  TemplateActivity.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/core/ui/: AppFrame.kt
core/ui/src/main/java/core/ui/model/data/: Destination.kt
core/ui/src/main/java/core/ui/theme/: Numbers.kt  Theme.kt  Type.kt
core/ui/src/main/java/dev/maples/template/ui/model/data/: Destination.kt
core/ui/src/main/java/dev/maples/template/ui/theme/: Numbers.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: colors.xml
core/util/: build.gradle.kts
core/util/src/main/java/core/util/: CoroutineUtils.kt
core/util/src/main/java/dev/maples/template/util/: CoroutineUtils.kt
docs/html/: index.html  navigation.html  package-list
docs/html/app/: index.html  navigation.html
docs/html/app/dev.maples.template/: index.html
docs/html/app/dev.maples.template/-main-activity/: -main-activity.html  index.html
docs/html/core/lifecycle/: index.html
docs/html/core/lifecycle/core.lifecycle/: index.html
docs/html/core/lifecycle/core.lifecycle/-main-application/: -main-application.html  index.html  on-create.html
docs/html/core/lifecycle/core.lifecycle/-template-activity/: -template-activity.html  index.html
docs/html/core/ui/: index.html
docs/html/core/ui/core.ui/: -app-frame.html  -app.html  index.html
docs/html/core/ui/core.ui.model.data/: index.html
docs/html/core/ui/core.ui.model.data/-destination/: -destination.html  arguments.html  content.html  deep-links.html  enter-transition.html  exit-transition.html  index.html  nav-bar-item.html  route.html  show-nav-bar.html
docs/html/core/ui/core.ui.model.data/-destination-nav-bar-item/: -destination-nav-bar-item.html  icon.html  index.html  title.html
docs/html/core/ui/core.ui.theme/: -a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n.html  -app-theme.html  get-color-scheme.html  get-typography.html  index.html
docs/html/core/util/: index.html
docs/html/core/util/core.util/: index.html  launch-in-background.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/markdown/: index.md  package-list
docs/markdown/app/: index.md
docs/markdown/app/app/dev.maples.template/: index.md
docs/markdown/app/app/dev.maples.template/-main-activity/: -main-activity.md  index.md
docs/markdown/core/lifecycle/: index.md
docs/markdown/core/lifecycle/lifecycle/core.lifecycle/: index.md
docs/markdown/core/lifecycle/lifecycle/core.lifecycle/-main-application/: -main-application.md  index.md  on-create.md
docs/markdown/core/lifecycle/lifecycle/core.lifecycle/-template-activity/: -template-activity.md  index.md
docs/markdown/core/ui/: index.md
docs/markdown/core/ui/ui/core.ui/: -app-frame.md  -app.md  index.md
docs/markdown/core/ui/ui/core.ui.model.data/: index.md
docs/markdown/core/ui/ui/core.ui.model.data/-destination/: -destination.md  arguments.md  content.md  deep-links.md  enter-transition.md  exit-transition.md  index.md  nav-bar-item.md  route.md  show-nav-bar.md
docs/markdown/core/ui/ui/core.ui.model.data/-destination-nav-bar-item/: -destination-nav-bar-item.md  icon.md  index.md  title.md
docs/markdown/core/ui/ui/core.ui.theme/: -a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n.md  -app-theme.md  get-color-scheme.md  get-typography.md  index.md
docs/markdown/core/util/: index.md
docs/markdown/core/util/util/core.util/: index.md  launch-in-background.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
